.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/hello.elf",
        "avoidWindowsConsoleRedirection": true,
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "arm-none-eabi-gdb.exe",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "target extended-remote :3333"
            },
            {
                "text": "mon reset init"
            },
            {
                "text": "file C:/dev/src/hello/build/hello.elf"
            },
            {
                "text": "load"
            }
        ]
    }
]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/hello",
        "targetArchitecture": "arm",
        "avoidWindowsConsoleRedirection": true,
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "arm-none-eabi-gdb.exe",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "target extended-remote :3333"
            },
            {
                "text": "mon reset init"
            },
            {
                "text": "file C:/dev/src/hello/build/hello"
            },
            {
                "text": "load"
            }
        ]
    }
]
}

.vscode/launch.json (diff)
@@ -8,7 +8,8 @@
         "name": "(gdb) Launch",
         "type": "cppdbg",
         "request": "launch",
-        "program": "${workspaceFolder}/build/hello.elf",
+        "program": "${workspaceFolder}/build/hello",
+        "targetArchitecture": "arm",
         "avoidWindowsConsoleRedirection": true,
         "args": [],
         "stopAtEntry": false,
@@ -30,7 +31,7 @@
                 "text": "mon reset init"
             },
             {
-                "text": "file C:/dev/src/hello/build/hello.elf"
+                "text": "file C:/dev/src/hello/build/hello"
             },
             {
                 "text": "load"
